.cssload-loader {
	width: 56px;
	height: 56px;
	line-height: 56px;
	margin: 19px auto;
	position: relative;
	box-sizing: border-box;
	text-align: center;
	z-index: 0;
	text-transform: uppercase;
		-o-text-transform: uppercase;
		-ms-text-transform: uppercase;
		-webkit-text-transform: uppercase;
		-moz-text-transform: uppercase;
}

.cssload-loader:before,
.cssload-loader:after {
	opacity: 0;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	content: "\0020";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 37px;
	border: 2px solid rgba(36,131,232,0.98);
	box-shadow: 0 0 19px rgb(36,131,232), inset 0 0 19px rgb(36,131,232);
		-o-box-shadow: 0 0 19px rgb(36,131,232), inset 0 0 19px rgb(36,131,232);
		-ms-box-shadow: 0 0 19px rgb(36,131,232), inset 0 0 19px rgb(36,131,232);
		-webkit-box-shadow: 0 0 19px rgb(36,131,232), inset 0 0 19px rgb(36,131,232);
		-moz-box-shadow: 0 0 19px rgb(36,131,232), inset 0 0 19px rgb(36,131,232);
}

.cssload-loader:after {
	z-index: 1;
	animation: cssload-gogoloader 1.8s infinite 0.9s;
		-o-animation: cssload-gogoloader 1.8s infinite 0.9s;
		-ms-animation: cssload-gogoloader 1.8s infinite 0.9s;
		-webkit-animation: cssload-gogoloader 1.8s infinite 0.9s;
		-moz-animation: cssload-gogoloader 1.8s infinite 0.9s;
}

.cssload-loader:before {
	z-index: 2;
	animation: cssload-gogoloader 1.8s infinite;
		-o-animation: cssload-gogoloader 1.8s infinite;
		-ms-animation: cssload-gogoloader 1.8s infinite;
		-webkit-animation: cssload-gogoloader 1.8s infinite;
		-moz-animation: cssload-gogoloader 1.8s infinite;
}



@keyframes cssload-gogoloader {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

@-o-keyframes cssload-gogoloader {
	0% {
		-o-transform: scale(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-o-transform: scale(1);
		opacity: 0;
	}
}

@-ms-keyframes cssload-gogoloader {
	0% {
		-ms-transform: scale(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-ms-transform: scale(1);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-gogoloader {
	0% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0;
	}
}

@-moz-keyframes cssload-gogoloader {
	0% {
		-moz-transform: scale(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 0;
	}
}