.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 5px !important;
    padding-left: 5px !important;
} 

.back-time-col {

    padding: 5px;


}

.ui-inplace-display-disabled {
    color: #555 !important;
}


div.ui-rating-star, .ui-rating-star a {
    background-image: none !important;
    background-color: #ddd;
    margin: 1px;
    color: #ddd;
}



.alert-danger {
    color: #fff;
    background-color: #EF3C56;
    border-color: #EF3C56;
}

.ui-tabs-nav li  { 
    top: 2px !important; 
}

* {
    font-family: 'Futura', 'Titillium Web Regular', sans-serif;

}
.ui-button .ui-button-text{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    text-transform: none !important;
    padding: 1px !important;
    font-size: 15px;
}

.ui-column-title{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12pt !important;
    height:15px !important;
    color: #333;
}

.ui-column-title-c{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12pt !important;
    height:15px !important;
    text-align: center !important;
    color: #333;
}

.ui-column-title-l{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12pt !important;
    height:15px !important;
    text-align: left !important;
    color: #333;
}

.ui-panel-title{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12pt !important;
    color:#000  ;

}

.ui-panel-title-tab{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12.5pt !important;

}
.progress {

    border-radius: 1rem;
    margin-bottom: 0px;
    box-shadow: none;
    background-color: #ddd;


}

.progress-bar{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
}

.ui-column-data-cell {
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 17px !important;
    text-transform: none !important;
    color: #555;
}
.ui-column-data-cell-l {
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 17px !important;
    text-transform: none !important;
    color: #555;
    text-align: left !important;
}
.ui-column-data-cell-m {
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 17px !important;
    text-transform: none !important;
    color: #555;

}

.ui-panel-field-data {
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 17px !important;
    text-transform: none !important;
    color: #555;
    font-weight: normal !important;
}

.ui-panel-field-title {
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
    font-size: 12pt !important;
    text-transform: none !important;
    color: #000;
}



.ui-inplace{
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 16px !important;
    text-transform: none !important;
    color: #555;
    white-space: pre-line  !important;
    background-color: transparent !important;
}
.ui-inplace-display-disabled{
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 15px !important;
    text-transform: none !important;
    color: #ddd;
    white-space: pre-line  !important;
    background-color: transparent !important;
}

.ui-inplace-display, .ui-inplace-display p {
    font-family:inherit !important;
    background-color: transparent !important;
}

.ui-inplace-display:hover{
    
    background-color: transparent !important;
    color: #555 !important;


}


.ui-inplace-display a{

    color: inherit !important;


}


.tick tspan {
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
    font-size: 12px !important;
    color: #555;
}

svg text tspan{
    font-weight: bold !important;
}
.breadcrumb{
    position: fixed !important;
    width: 100% !important;
    right: 0px !important;
    z-index: 998 !important;
}




.breadcrumb-a{
    font-size: 15px;
    text-transform: uppercase;
}


.theam-color{color:#0d4cff  !important;}
i.theam-color {color:#0d4cff   }
span.theam-color {color:#0d4cff   !important;}
.theam-bg-color{background-color:#0d4cff  !important;border-color:#0d4cff  !important;color:white !important;}
.theam-border-color{border-color:#0d4cff  !important}

.sidebar-nav{
    padding-top: 20px;
}
.sidebar-nav-links {color: #0d4cff  ; font-weight: bold; text-shadow: 0px 1px #fff;}
.sidebar-nav-list {color: #262626;  text-shadow: 0px 1px #fff;}
.navbar-header-icons{color: white; font-size: 18px;}
.sidebar-nav > a:visited, .sidebar-nav > a:focus, .sidebar-nav > a:hover,  .sidebar-nav > a:active {
    color: #0d4cff   !important;
    text-decoration: none !important;

}
.navbar-top-links >  li > a:focus > i, .nav > li > a:hover > i {
    color: #0d4cff  !important;
}
.navbar-default .navbar-toggle {
    border-color: #FFF;
    background-color: #FFF;
}
.navbar-default .navbar-nav>li>a{
    color: #fff !important;
}

.navbar-nav>li>a:hover, .navbar-nav>li>span, .navbar-nav>li>i {
    background-color: #292b31 ;
    color: #0d4cff   !important;
    font-weight: bold;

}
 

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0d4cff  ;
}


.panel-default > .panel-heading {
    color: #000 !important;
    background-color: transparent !important;
    font-weight: bold;
    max-height: 65px !important;
}



.panel-title{
    font-weight: bold;  

}

.form-control:focus {
    border-color: #0d4cff ;

}
 

.panel-heading, .panel-body{
    padding: 20px !important;

}

.panel {
    border:none !important;
    border-radius: 15px !important;
    margin-bottom: 10px;
}

.panel-footer{
    padding: 5px 15px !important;
    background-color: #fff !important;
    border-radius: 15px !important;
}

#page-wrapper{
    padding: 0px 15px !important;
    margin-top: 65px !important;
    padding-top: 80px !important;
    background-color:  #e9e9e9 !important;

} 


.breadcrumb {
    padding: 24px;
    height: 60px;
    max-height: 60px;
    border-radius: 0;
    background-color: #F8F8F8;
    border-bottom: 1px solid #E7E7E7
}

.breadcrumb-label{
    color: #0d4cff ; 
}

.breadcrumb > li + li:before {
    display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
    content: "\f105" !important;
    font-size: 20px;

}

.breadcrumb > ol >  a:visited, .breadcrumb > ol > a:focus, .breadcrumb > ol > a:hover, .breadcrumb > ol > a:active {
    color: #0d4cff   !important;

}

.admin-nav-left-margin {
    margin-left: 130px !important;
}
.admin-nav-width {
    width: 140px !important;
}
@media(min-width:768px) {
    .admin-nav-left-margin {
        margin-left: 280px !important;
    }
    .admin-nav-width {
        width: 280px !important;
    }
}


@media(min-width:768px) {
    #breadcrumb, #topMenuBorder, #tableToggler {
        visibility: visible;
    }
}

@media(max-width:768px) {
    #breadcrumb{
        visibility: hidden;
    }
}


@media(max-width:768px) {
    #topMenuBorder {
        visibility: hidden;
    }
}

.sidebar .fa.arrow:before {
    content: "\f105";
}


#iconCollapse{
    float: left;
    margin-left: 15px;
}

#linkIconArea{text-align: right !important;}

.login-panel {
    margin-top: 15%;
}




.form-control {

    box-shadow:none !important;


}


.ui-state-highlight{

    background: none !important;
    background-color: #eee !important;
    border-radius: 5px;


}

tr.ui-state-highlight{
    background-color: #fff !important; 
}




.btn-font{font-family: 'Futura', 'Titillium Web Regular', sans-serif;}

ol li, ol li a {
    color: #0d4cff   !important;
}

.img-circle { 
    border: #fff 2px solid !important;
}

.ui-growl-item-container{
    background-color: white !important;
}

.form-control label {
    padding: 6px  !important;
    padding-right: 35px !important;
}

input{height: 40px !important;box-shadow: none !important;background-color: #fff }
input.ui-selectonemenu-label{height: 35px !important;}

#hero-bar {height: 400px !important; width: auto;}

.graph{
    cursor: pointer !important;
}


.btn-default:hover, .btn-default i:hover {
    color: #fff !important;
    background-color: #0d4cff  !important;
    border-color: #0d4cff  !important;
}

.btn-default {
    color: #0d4cff ;
    font-size: 14px;
}

#hero-bar{
    padding-bottom: 80px !important;
}

.ui-state-active{
    box-shadow: none !important;

    color: #fff !important; 
}

.fa-spin {
    animation: 1s linear 0s normal none infinite running fa-spin !important; 
} 




.col-lg-12{

    position: inherit   !important;
}



.dropdown-menu {

    z-index: 1002 !important;
}
.btn-primary {
    color: #0d4cff ;
    border: 2px solid #0d4cff  !important;
    background-color: #fff !important;
    text-transform: uppercase !important;
    border-radius: 15px !important;
}
a.btn-primary {
    color: #0d4cff ;
}

.btn-danger {
    color: #d9534f !important;
    border: 2px solid #d9534f !important;
    background-color: #fff !important;
    text-transform: uppercase !important;
    border-radius: 15px !important;
    transition: all .5s ease !important;
}
.btn-danger:after {

    transition: all .5s ease !important;
}





.btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
    color: #FFF ;
    background-color: #0d4cff;
    border-color: #0d4cff ;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #0d4cff ;
    font-weight: bold;
}
.btn-primary, .btn-danger, .btn-warning {
    text-transform: uppercase; 
    font-weight: bold;
    border-width: 1px !important;
    padding: 6px 12px ;
}



.btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open > .dropdown-toggle.btn-warning {
    color: #FFF ;
    background-color: #0d4cff  !important;
    border-color: #0d4cff  !important;
}

.dropdown-btn{
    padding: 5px 10px !important;
}

.btn-danger:hover{

    background-color: #d9534f !important;
    border-color: #d9534f !important;
    color: #fff !important;
}
.btn-danger{
    color: #d9534f !important;
    text-transform: uppercase !important;
}


.badge{
    color: #fff;

}

.ui-icon-close {
    background-position: -96px -128px !important;
}

.ui-inplace-save, .ui-inplace-cancel{
    border-radius: 30px !important;
    width: 30px !important;
    height: 30px !important;
}

.col-lg-6{
    overflow: hidden !important;

}

.dropdown-submenu {
    position: relative;
}



.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;

}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #0d4cff ;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

@media (min-width: 768px){

}

.navbar-nav > li > a  {
    font-size: 15px;

}

.navbar-nav > li  {
    padding: 0px 5px;

}
.navbar-nav > ul > li   {
    padding: 0px 5px;
    background-color: #0d4cff   !important ;

}
.navbar-nav > ul > li > a  {
    height: 65px;

}




#navbar{
    background-color: #0d4cff  !important;
}



.dropdown-submenu > ul  > li > a , .dropdown > ul  > li > a   {
    color: #555 ;
    font-weight: bold !important;

}
.dropdown-submenu > ul  > li > a > i, .dropdown > ul  > li > a > i  {
    color: #0d4cff   ;
    font-weight: normal !important;

}


.multi-level{

    border-radius: 0px;

}
.dropdown-menu .divider {
    padding: 0px !Important;
}

.navbar-nav>li:hover{
    background-color: #F8F8F8;
}

.fa-search-custom{
    vertical-align: middle !important; 
    padding: 0px;
    position: absolute !important;
    top: 10px !important;
    left: 10px !important;
    width: 30px !important; 
    height: 30px !important; 
    z-index: 100;
    font-size: 18px; 
    padding: 5px;
    cursor: pointer !important;  
}


.ui-inputswitch-off, .ui-inputswitch-on {
    font-size: 13px !important;
     

}