/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 14, 2017, 11:19:43 PM
    Author     : ForensicAdmin
*/



.scmp-body{
    background-color: #F3F3F3;
    background: url(../images/scmp_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.simp-body{
    background-color: #F3F3F3;
    background: url(../images/simp_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.stmp-body{
    background-color: #F3F3F3;
    background: url(../images/stmp_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.ciso-body{
    background-color: #F3F3F3;
    background: url(../images/ciso_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.ctsp-body{
    background-color: #F3F3F3;
    background: url(../images/ctsp_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}


.public-form-body{
    background-color: #e6e6e6;
    background: url(../images/public_form_bg.jpg);
}



.widget {
    height: 80px !important;
}

.stats-left {
    float: left;
    width: 70%;
    background-color: #4F52BA;
    text-align: center;
    padding: 0.5em;

}

.status-critical .stats-left {
    background-color: #9a1714;


}
.status-critical .stats-right {
    background-color: rgba(154, 23, 20, 0.84);

}




.status-high .stats-left {
    background-color: #D9534F;
}
.status-high .stats-right {
    background-color: rgba(217, 83, 79, 0.84);
}

.status-medium .stats-left {
    background-color: #f0ad4e;
}
.status-medium .stats-right {
    background-color: rgba(240, 173, 78, 0.84);
}

.status-low .stats-left {
    background-color: #5CB85C;
}
.status-low .stats-right {
    background-color: rgba(92, 194, 92, 0.84);
}
.stats-right {
    float: right;
    width: 30%;
    font-size: 1.2em;
    text-align: center;
    padding: 1em 1em;
    background-color: rgba(79, 82, 186, 0.88);
}
.stats-left h5 {
    color: #fff;
    font-size: 1em;
}
.stats-left h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 20px;
}
.stats-right label {
    font-size: 2em;
    color: #fff;
}


.stats-left.widget {
    border-radius: 15px 0px 0px 15px !important;
}

.stats-right.widget {
    border-radius:  0px 15px 15px 0px !important;
}

div.timeline-global {
    background: #F03030 none !important;
    border-color: #F03030 !important;
}
div.timeline-regional {
    background: #FFA500 none !important;
    border-color: #FFA500  !important;
}
div.timeline-national {
    background: #00aa8d none !important;
    border-color: #00aa8d  !important;
}


.timeline-event-content {
    color: #fff ;
}

.timeline-event-dot{

    border-radius: 15px !important;
}
.timeline-frame{
    border-bottom: 5px solid #ccc;
}

.timeline-navigation{
    background-color: #eee !important;
}

.ui-editor-toolbar {
    background: none !important;
}




.industry .stats-left {
    background-image: linear-gradient(to bottom right, #32353e, #292b31, #1e1e1e) !important;


}
.industry .stats-right {
    background-color: #292b31;

}



.timeline {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li {
    transition: all 200ms ease-in;
    width: 300px !important;
}

.timestamp {
    margin-bottom: 20px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    font-weight: 100;
}

.status {
    padding: 15px 0px;
    display: flex;
    border-top: 2px solid #ccc !important;
    position: relative;
    transition: all 200ms ease-in;
}
.status h4 {
    font-weight: 600;
}
.status:before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ccc;
    position: absolute;
    top: -15px;
    left: 0;
    transition: all 200ms ease-in;
}

.li.complete .status {
    border-top: 2px solid green !important;
}
.li.complete .status:before {
    background-color: green !important;
    border: none;
    transition: all 200ms ease-in;
}
.li.complete .status h4 {
    color: #000;
}

.li.current .status h4 {
    color: #ccc !important;
}

.li.current .status:before {
    background-color: #fff !important;
    border: none;
    border: 5px solid #ccc;
}




@media (min-device-width: 320px) and (max-device-width: 700px) {
    .timeline {
        list-style-type: none;
        display: block;
    }

    .li {
        transition: all 200ms ease-in;
        display: flex;
        width: inherit;
    }

    .timestamp {
        width: 100px;
    }

    .status:before {
        left: -8%;
        top: 30%;
        transition: all 200ms ease-in;
    }
}




