/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 24, 2016, 1:07:15 PM
    Author     : ForensicAdmin
*/

@font-face {
    font-family: 'Titillium Web Regular';
    src: url("../fonts/TitilliumWeb-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web Bold';
    src: url("../fonts/TitilliumWeb-Bold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web Semi Bold';
    src: url("../fonts/TitilliumWeb-SemiBold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{font-family:'GE SS Two Light';
           src:url('../fonts/GESSTwoLight.ttf');
           src:local('☺'),url('../fonts/GESSTwoLight.woff') format('woff'),url('../fonts/GESSTwoLight.eot') format('truetype'),url('../fonts/GESSTwoLight.svg') format('svg');
           font-weight:normal;
           font-style:normal
}

@font-face{font-family:'GE SS Two Medium';
           src:url('../fonts/GESSTwoMedium.ttf');
           src:local('☺'),url('../fonts/GESSTwoMedium.woff') format('woff'),url('../fonts/GESSTwoMedium.eot') format('truetype'),url('../fonts/GESSTwoMedium.svg') format('svg');
           font-weight:normal;
           font-style:normal
}

@font-face{font-family:'GE SS Two Bold';
           src:url('../fonts/GESSTwoBold.ttf');
           src:local('☺'),url('../fonts/GESSTwoBold.woff') format('woff'),url('../fonts/GESSTwoBold.eot') format('truetype'),url('../fonts/GESSTwoBold.svg') format('svg');
           font-weight:normal;
           font-style:normal
}

@font-face {
    font-family: 'Futura';
    src: url("../fonts/Futura Medium.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

